\mode<presentation>
\ProvidesPackage{beamercolortheme420450}[Eternal indigo color theme]

% Color dependencies
\RequirePackage{xcolor}
\RequirePackage{xcolor-material}

% Define color alias
\colorlet{primary}{MaterialIndigo900}
\colorlet{accent}{MaterialPink}
\colorlet{background}{MaterialGrey200}

% Structure of the presentation
% =============================

% Global definitions>>>
\setbeamercolor{normal text}{fg=MaterialGrey900, bg=background}
\setbeamercolor{structure}{fg=primary}
% alerted text
% tiny structure
% projected text
%<<<

% Title page, part, section, subsection>>>
\setbeamercolor{title}{fg=primary}
% subtitle
% part title
% section title
% subsection title
% author
% institute
% date
% part name
% section name
% subsection name
%<<<

% Table of contents>>>
% section in toc
% section in toc shaded
% section number projected
% subsection in toc
% subsection in toc shaded
% subsubsection in toc
% subsubsection in toc shaded
% <<<

% Bibliography>>>
% bibliography entry author
% bibliography entry title
% bibliography entry location
% bibliography entry note
%<<<

% Note page>>>
% note page
% note title
% note date
%<<<

% Structure of a frame
% ====================

% Headlines and footlines>>>
% headline
% footline
\setbeamercolor{page number in head/foot}{fg=primary}
%<<<

% Sidebars>>>
\setbeamercolor{sidebar}{fg=white, bg=white}
% sidebar left
% sidebar right
\setbeamercolor{section in sidebar}{fg=primary}
\setbeamercolor{section in sidebar shaded}{fg=primary}
\setbeamercolor{subsection in sidebar}{fg=primary, bg=MaterialIndigo50}
\setbeamercolor{subsection in sidebar shaded}{fg=gray}
\setbeamercolor{subsubsection in sidebar}{fg=blue}
\setbeamercolor{subsubsection in sidebar shaded}{fg=gray}
% title in sidebar
% author in sidebar
% institute in sidebar
% date in sidebar
%<<<

% Navigation bars>>>
% mini frame
% section in head/foot
% subsection in head/foot
% subsubsection in head/foot
% title in head/foot
% author in head/foot
% institute in head/foot
% date in head/foot
%<<<

% Element of a frame
% ==================

% frame title>>>
% \setbeamercolor{frametitle}{bg=background, fg=primary}
% \setbeamercolor{framesubtitle}{bg=background, fg=primary!white!}
% reverse mode
\setbeamercolor{frametitle}{fg=white, bg=primary}
\setbeamercolor{framesubtitle}{fg=white, bg=MaterialIndigo700}
% for debugging boxes
% \setbeamercolor{frametitle}{bg=blue, fg=primary}
% \setbeamercolor{framesubtitle}{bg=red, fg=primary}
%<<<

% Abstract>>>
% abstract
% abstract title
%<<<

% Hyperlinks and buttons>>>
\setbeamercolor{button}{fg=accent}
%<<<

% Lists>>>
% itemize/enumerate body
% itemize/enumerate subbody
% itemize/enumerate subsubbody
% description body
% item
% item projected
% subitem projected
% subsubitem projected
% itemize item
% enumerate item
% description item
% subitem
% itemize subitem
% enumerate subitem
% subsubitem
% itemize subsubitem
% enumerate subsubitem
%<<<

% Blocks environments>>>
% ===================
% block
% block body
% block title
% block title alerted
% block title example
% block body alerted
% block body example
% example text
%<<<

% Figures and tables>>>
% ==================
% caption
% caption name
%<<<

% Verse, quotations and quotes%>>>
% ============================
% verse
% quotation
% quote
%<<<

% Footnotes>>>
% =========
% footnote mark
%<<<

% Custom
\setbeamercolor{framenumber in sidebar}{bg=white, fg=primary}

\mode<all>
