\ProvidesPackage{beamerfonttheme420450}[420450 font theme]
\mode<presentation>

% Structure of the presentation
% =============================

% Global definitions>>>
\setbeamerfont*{normal text}{family=\rmfamily}
\setbeamerfont*{structure}{series=\bfseries}
% alerted text
% tiny structure
% projected text
%<<<

% Title page, part, section, subsection>>>
\setbeamerfont*{title}{size=\huge, series=\bfseries}
\setbeamerfont*{subtitle}{size=\Large, series=\bfseries}
% part title
% section title
% subsection title
\setbeamerfont*{author}{size=\Large}
\setbeamerfont*{institute}{size=\Large}
\setbeamerfont*{date}{size=\Large}
% part name
% section name
% subsection name
%<<<

% Table of contents>>>
% section in toc
% section in toc shaded
% section number projected
% subsection in toc
% subsection in toc shaded
% subsubsection in toc
% subsubsection in toc shaded
% <<<

% Bibliography>>>
% bibliography entry author
% bibliography entry title
% bibliography entry location
% bibliography entry note
%<<<

% Note page>>>
% note page
% note title
% note date
%<<<

% Structure of a frame
% ====================

% Headlines and footlines>>>
% headline
% footline
\setbeamerfont{page number in head/foot}{series=\bfseries, size=\Large}
%<<<

% Sidebars>>>
\setbeamerfont{sidebar}{size=\footnotesize}
% sidebar left
% sidebar right
\setbeamerfont*{section in sidebar}{size=\footnotesize, series=\bfseries}
\setbeamerfont*{subsection in sidebar}{size=\footnotesize}
\setbeamerfont*{subsubsection in sidebar}{size=\scriptsize}
% title in sidebar
% author in sidebar
% institute in sidebar
% date in sidebar
%<<<

% Navigation bars>>>
% mini frame
% section in head/foot
% subsection in head/foot
% subsubsection in head/foot
% title in head/foot
% author in head/foot
% institute in head/foot
% date in head/foot
%<<<

% Element of a frame
% ==================

% frame title>>>
\setbeamerfont{frametitle}{size=\Large, series=\bfseries}
\setbeamerfont{framesubtitle}{size=\scriptsize, series=\mdseries}
%<<<

% Abstract>>>
% abstract
% abstract title
%<<<

% Hyperlinks and buttons>>>
% button
%<<<

% Lists>>>
% itemize/enumerate body
% itemize/enumerate subbody
% itemize/enumerate subsubbody
% description body
% item
% item projected
% subitem projected
% subsubitem projected
% itemize item
% enumerate item
% description item
% subitem
% itemize subitem
% enumerate subitem
% subsubitem
% itemize subsubitem
% enumerate subsubitem
%<<<

% Blocks environments>>>
% ===================
% block
% block body
\setbeamerfont*{block title}{size=\normalsize, series=\bfseries}
% block title alerted
% block title example
% block body alerted
% block body example
% example text
%<<<

% Figures and tables>>>
% ==================
% caption
% caption name
%<<<

% Verse, quotations and quotes%>>>
% ============================
% verse
% quotation
% quote
%<<<

% Footnotes>>>
% =========
% footnote mark
%<<<

% Custom
\setbeamerfont{framenumber in sidebar}{size=\Large, series=\bfseries}

\mode<all>
