\ProvidesPackage{beameroutertheme420450}[Beamer 420450 Outer Theme]
\mode<presentation>

% Structure of the presentation
% =============================

% Title page>>>
% title page
\newcommand{\TitleInfo}[2]{%
	\begin{beamercolorbox}{#1}%
		\usebeamerfont{#1}\csname insert#2\endcsname%
	\end{beamercolorbox}%
}
\setbeamertemplate{title page}{
	\begingroup
	% impl manual skip bcause par skip is not reliable
	\setlength{\parskip}{0pt}
	\vbox to 0.8\paperheight {
		\ifx\inserttitlegraphic\empty\else
			\inserttitlegraphic
		\fi
		\vfill%
		\ifswaptitles%
			\TitleInfo{title}{subtitle}%
		\else%
			\TitleInfo{title}{title}%
		\fi%
		\textcolor{primary}{\rule[0.5\smallskipamount]{\textwidth}{1.5pt}}\par
		\smallskip
		\ifswaptitles%
			\TitleInfo{subtitle}{title}%
			\vfill
		\else%
			\ifx\insertsubtitle\empty\else%
				\TitleInfo{subtitle}{subtitle}%
				\vfill
			\fi%
		\fi%
		\ifx\insertauthor\empty\else
			\TitleInfo{author}{author}
			\medskip
		\fi%
		\ifx\insertinstitute\empty\else
			\TitleInfo{institute}{institute}
			\medskip
		\fi
		\ifx\insertdate\empty\else
			\TitleInfo{date}{date}
			\medskip
		\fi
		\vfill
	}
	\endgroup
}
%<<<

% Part, section, subsection pages>>>
% part page
% section page
% subsection page<<<

% Table of contents>>>
% sections/subsections in toc
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]
\setbeamertemplate{subsubsection in toc}[subsubsections numbered]
% sections/subsections in toc shaded
% section in toc shaded
% subsection in toc shaded
% subsubsection in toc shaded
%<<<

% Bibliography>>>
% bibliography entry article
% bibliography entry author
% bibliography entry title
% bibliography entry location
% bibliography entry note
% bibliography item
%<<<

% Note page>>>
% note page
%<<<

% Structure of a frame
% ====================

% Background>>>
% background canvas
% background
%<<<

% Headlines and footlines>>>
\setbeamertemplate{headline}{%
	\ifshowframenumber% Insert in case there is no frametitle
		\ifx\insertframetitle\empty
			\begin{tikzpicture}[remember picture, overlay]%
				\usebeamerfont{page number in head/foot}
				\usebeamercolor[fg]{page number in head/foot}
				\node[
					minimum height=\cdg@ftheight,
					anchor=east,
					inner sep=0pt,
					outer sep=0pt,
					% fill=red, % for debugging only
				]  at (
				\paperwidth-\beamer@rightmargin-\cdg@sidebarwidthright,
				-0.5\cdg@ftheight)
				{\textcolor{fg}{\insertframenumber/\inserttotalframenumber}}; % Must be wrapped in a group for color to work, \usebeamercolor does not work for some reason

			\end{tikzpicture}%
		\fi
	\fi%
}
\setbeamertemplate{footline}{}
%<<<

% Sidebars>>>
% TODO:
% framenumber in sidebar should be another template
% 6pt is fixed
\beamer@nav@subsectionstyle{show/shaded/hide}
\ifusesidebar
	\setbeamertemplate{sidebar \cdg@sidebarside}{%
		\vbox to \paperheight{%
			\vfill%
			\insertverticalnavigation{\cdg@sidebarwidth}%
			\vfill%
		}%
	}
\else
	\setbeamertemplate{sidebar left}{}
	\setbeamertemplate{sidebar right}{}
\fi%
% sidebar canvas right
% sidebar left
% sidebar right

\newcommand{\quicktemplate}[3][6pt]{%
	\setbeamertemplate{#2}{\vbox{%
			\begin{beamercolorbox}[
					wd=\cdg@sidebarwidth,
					rightskip=1ex plus1fil,
					leftskip=#1,
					vmode
				]{#2}%
				\vbox{}#3\par\vbox{}\vskip-1.5ex%
			\end{beamercolorbox}}}%
}

\def\cdg@fmtsec{\insertsectionheadnumber\space\insertsectionhead}
\def\cdg@fmtsubsec{%
	% \hphantom{\insertsectionheadnumber.}%
	\insertsectionheadnumber.\insertsubsectionheadnumber\space%
	\insertsubsectionhead%
}
\quicktemplate{section in sidebar shaded}{\cdg@fmtsec}
\quicktemplate{section in sidebar}{\cdg@fmtsec}
\quicktemplate[14pt]{subsection in sidebar}{\cdg@fmtsubsec}
\quicktemplate[14pt]{subsection in sidebar shaded}{\cdg@fmtsubsec}
\setbeamertemplate{framenumber in sidebar}{
	\begin{beamercolorbox}[
			wd=\cdg@sidebarwidth,
			ht=\cdg@ftheight
		]{framenumber in sidebar}
		\usebeamerfont{framenumber in sidebar}
		\vbox to \cdg@ftheight {
			\vfill\hspace{6pt}Slide: \insertframenumber/\inserttotalframenumber\vfill%
		}
	\end{beamercolorbox}
}
% \setbeamertemplate{section in sidebar shaded}{\insertsectionnumber.\space\insertsection}
% \setbeamertemplate{subsection in sidebar}[subsections numbered]
% \setbeamertemplate{subsubsection in sidebar}[subsubsections numbered]
%<<<

% Navigation bars>>>
% mini frames
% mini frame
% mini frame in current section
% mini frame in current subsection
% mini frame in other section
% mini frame in other subsection
\setbeamertemplate{section in head/foot}[sections numbered]
% section in head/foot shaded
% subsection in head/foot
% subsection in head/foot shaded
% subsubsection in head/foot
% subsubsection in head/foot shaded
% page number in head/foot
\setbeamertemplate{page number in head/foot}{%
	\insertframenumber/\inserttotalframenumber%
}
%<<<

% Navigation symbols>>>
% \setbeamertemplate{navigation symbols}{}
%<<<

% Logo>>>
% logo
%<<<

% Workaround for sidebar-less frames>>>
\newcommand{\veryplain}[2][0pt]{%
	\begingroup
	\setbeamertemplate{background canvas}{}
	\setbeamertemplate{sidebar}{}
	\setbeamertemplate{navigation symbols}{}
	\setbeamertemplate{sidebar left}{}\setbeamertemplate{sidebar right}{}
	\begin{frame}[plain, noframenumbering]%
		\addtolength{\textwidth}{\dimexpr\cdg@sidebarwidth - #1 - #1}
		\hspace*{\dimexpr -\cdg@sidebarwidth+#1}\parbox[t]{\textwidth}{#2}%
	\end{frame}%
	\endgroup
}
%<<<

\mode<all>

