\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamertheme420450}[Beamer 420450 theme]
\mode<presentation>
\RequirePackage{xparse}
\RequirePackage{calc}
\RequirePackage{pgfopts}
\RequirePackage{tikz}


% Options
% =======
\makeatletter
\providecommand\cdg@sidebarside{left}

% Dimensions
\newlength{\cdg@margin}
\setlength{\cdg@margin}{32pt}
\newlength{\cdg@ftheight} % frametitle heigth
\setlength{\cdg@ftheight}{24pt}

\newlength{\cdg@sidebarwidth} % Sidebar width
\newlength{\cdg@sidebarwidthleft} % Left sidebar width
\newlength{\cdg@sidebarwidthright} % Right sidebar width
\setlength{\cdg@sidebarwidth}{0.25\paperwidth}

% Predicates
\newif\ifusesidebar % Show sidebar
\newif\ifinlinetheorem % Show theorem headings inline
\newif\ifshowframenumber % Show frame numbers
\newif\ifmathdfrac % Convert \frac to \dfrac
\newif\ifmathdisplay % Convert all math to display mode
\newif\ifmathlimits % Automatically insert \limits to some commands
\newif\ifswaptitles % Swap subtitles and titles

\providecommand{\framenumberatframetitle}{}
\pgfkeys{
	/cleandigo/.is family, cleandigo,
	sidebar/.is if=usesidebar,
	framenumber/.is if=showframenumber,
	margin/.code={\setlength{\cdg@margin}{#1}},
	sidebarwidth/.code={\setlength{\cdg@sidebarwidth}{#1}},
	sidebarside/.is choice,
	sidebarside/left/.code={\def\cdg@sidebarside{left}},
	sidebarside/right/.code={\def\cdg@sidebarside{right}},
	serif/.code={\usefonttheme{serif}},
	mathserif/.code={\usefonttheme[onlymath]{serif}},
	inlinetheorem/.is if=inlinetheorem,
	mathdfrac/.is if=mathdfrac,
	mathdisplay/.is if=mathdisplay,
	mathlimits/.is if=mathlimits,
	swaptitles/.is if=swaptitles,
}
\ProcessPgfOptions{/cleandigo}

\newlength{\cdg@textwidth}
\setlength{\cdg@textwidth}{\dimexpr \paperwidth - \cdg@margin - \cdg@margin\relax}

% Disable sidebar margin if side is unused
\makeatletter
\ifusesidebar\else%
	\setlength{\cdg@sidebarwidth}{0pt}
\fi
\makeatother

% Setting sidebar left right width
\makeatletter
\def\cdg@sidebarsideright{right}
\ifx\cdg@sidebarside\cdg@sidebarsideright
	\setlength{\cdg@sidebarwidthright}{\cdg@sidebarwidth}
	\setlength{\cdg@sidebarwidthleft}{0pt}
\else
	\setlength{\cdg@sidebarwidthleft}{\cdg@sidebarwidth}
	\setlength{\cdg@sidebarwidthright}{0pt}
\fi
\makeatother


% Set beamer sizes >>>
\makeatletter
\setbeamersize{sidebar width right=0pt, sidebar width left=0pt}
\setbeamersize{
	text margin left=\cdg@margin,
	text margin right=\cdg@margin,
	sidebar width \cdg@sidebarside=\cdg@sidebarwidth,
	% description width=1.5cm,
	% description width of=1.5cm,
	% mini frame size=1.5cm,
	% mini frame offset=1.5cm,
}
\makeatother
%<<<

% Theme parts>>>
\usecolortheme{420450}
\usefonttheme{420450}
\useoutertheme{420450}
\useinnertheme{420450}
%<<<

% Other fixes>>>

% Left and right in math mode
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}

% Spacing paragraph
\setlength{\parskip}{6pt}

% Caption skip
\setlength{\abovecaptionskip}{3pt}
\setlength{\belowcaptionskip}{3pt}

% Patch inline theorems
\ifinlinetheorem
	\setbeamertemplate{theorem begin}{\ignorespaces
		{\usebeamerfont*{block title}%
			\usebeamercolor[fg]{block title}%
			\inserttheoremname\inserttheoremnumber%
			\ifx\inserttheoremaddition\empty\else%
				\space(\inserttheoremaddition)%
			\fi%
			\inserttheorempunctuation}
		\normalfont\ignorespaces%
	}
	\setbeamertemplate{theorem end}{\ignorespaces\par\ignorespaces}
\fi

% Patch \dfrac
\ifmathdfrac%
	\let\normalfrac\frac%
	\let\frac\dfrac%
\fi

% Patch \displaystyle
\ifmathdisplay
	\everymath{\displaystyle}
\fi

% Patch \limits
\ifmathlimits
	\apptocmd{\lim}{\limits}{}{}
	\apptocmd{\prod}{\limits}{}{}
	\apptocmd{\sum}{\limits}{}{}
	\apptocmd{\int}{\limits}{}{}
	\apptocmd{\iint}{\limits}{}{}
	\apptocmd{\iiint}{\limits}{}{}
	\apptocmd{\ont}{\limits}{}{}
\fi
%<<<

\mode<all>
