\ProvidesPackage{beamerinnertheme420450}[420450 inner theme]
\mode<presentation>

% Elements of a frame
% ===================

% Frame title>>>
\setbeamertemplate{frametitle}{%
	% Use vbox to make sure that the text stays vertically centered
	% Make sure to use \nointerline skip to disable beamercolorbox skipping...
	\nointerlineskip%
	\usebeamerfont{frametitle}%
	\begin{beamercolorbox}[
			wd=\dimexpr\textwidth + \cdg@margin + \cdg@margin,
			leftskip=0.5\cdg@margin,
			rightskip=0.5\cdg@margin,
			dp=0pt,
			ht=\cdg@ftheight]{frametitle}%
		\vbox to \cdg@ftheight {%
			\usebeamerfont{frametitle}%
			\vfill\vfill\insertframetitle%
			% Insert frame number if requested
			\ifshowframenumber%
				\hfill\insertframenumber/\inserttotalframenumber%
				\hbox to \beamer@leftmargin {}%
			\fi%
			\vfill
		}%
	\end{beamercolorbox}%
	\nointerlineskip%
	\if\insertframesubtitle\empty\else%
		\usebeamerfont{framesubtitle}%
		\begin{beamercolorbox}[
				wd=\dimexpr\textwidth + \cdg@margin + \cdg@margin,
				leftskip=0.5\cdg@margin,
				rightskip=0.5\cdg@margin,
				ht=16pt]{framesubtitle}%
			\vbox to 16pt {%
					\usebeamerfont{framesubtitle}%
					\vfill\insertframesubtitle\vfill%
				}%
		\end{beamercolorbox}%
		\nointerlineskip%
	\fi
}
% frametitle continuation
%<<<

% Abstract>>>
% abstract title
% abstract begin
% abstract end
%<<<

% Hyperlinks and buttons>>>
% button
%<<<

% Lists>>>
% items
% itemize items
\setbeamertemplate{itemize item}{%
	\large\usebeamercolor[fg]{item}{\(\diamond\)}%
}
\setbeamertemplate{itemize subitem}{%
	\large\usebeamercolor[fg]{item}{\(\circ\)}%
}
\setbeamertemplate{itemize subsubitem}{%
	\large\usebeamercolor[fg]{item}{\raisebox{-0.5ex}{\rotatebox{45}{\(\diamond\)}}}%
}
\setbeamertemplate{enumerate item}[square]
\setbeamertemplate{enumerate subitem}[circle]
\setbeamertemplate{enumerate subsubitem}[square]
% enumerate subsubitem
% enumerate mini template
% itemize/enumerate body begin
% itemize/enumerate body end
% itemize/enumerate subbody begin
% itemize/enumerate subbody end
% itemize/enumerate subsubbody begin
% itemize/enumerate subsubbody end
% description body begin
% description body end
% description item
%<<<

% Highlighting>>>
% structure begin
% structure end
% structure text begin
% structure text end
% alerted text begin
% alerted text end
%<<<

% Blocks environments>>>
% blocks
% block begin
% block end
% block alerted begin
% block alerted end
% block example begin
% block example end
%<<<

% Theorem environments>>>
\setbeamertemplate{theorems}[numbered]
% theorem begin
% theorem begin
% theorem end
% proof begin
% proof end
% qed symbol
%<<<

% Figures and tables>>>
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{.\space}
%<<<

% Verse, quotations and quotes>>>
% verse begin
% verse end
% quotation begin
% quotation end
% quote begin
% quote end
%<<<

% Footnotes>>>
% footnote TCF
%<<<

% Article mode
% ============

% Frame structure>>>
% frame begin
% frame end
%<<<

\mode<all>
