\documentclass[aspectratio=169]{beamer}

\title{Beamer theme Cleandigo}
\subtitle{Sample slide and user manual}
\author{Hung ND <ndgnuh@protonmail.com>}
\usetheme[
    sidebar,
    sidebar side=left,
    framenumber,
    inline theorem,
    math display,
]{420450}
\setbeamerfont{title}{shape=\tt, series=\bfseries}
\setbeamerfont{subtitle}{shape=\tt, series=\bfseries}
\setbeamerfont{author}{shape=\tt}
\setbeamerfont{date}{shape=\tt}

\usepackage{listings}

\newcommand{\code}[1]{\texttt{\lstinline{#1}}}
\newcommand{\Option}[2]{\ignorespaces\textcolor{primary}{\code{#1}}: #2}

\begin{document}
\section{Introduction}

\veryplain[2.5em]{\maketitle}

\begin{frame}{Introduction}
	\begin{itemize}
		\item Cleandigo is a minimal list theme which uses material design's Indigo colors.
	\end{itemize}
\end{frame}

\section{Basic usage}

\begin{frame}[fragile]{Basic usage}
	To use the theme:
	\begin{enumerate}
		\item Copy the \lstinline{*.sty} files to the root of your project
		\item Add \verb|\usetheme{420450}|  to your preamble
	\end{enumerate}
\end{frame}

\makeatletter
\def\Space{\hspace{\beamer@rightmargin}}
\makeatother

\subsection{Frame numberring}
\begin{frame}[fragile]{Frame numberring}
	\begin{itemize}
		\item \Option{framenumber}{Show the framenumber}
		      \begin{verbatim}
% To enable
\usetheme[framenumber]{420450}
\usetheme[framenumber=true]{420450}

% To disable
\usetheme{420450} % disabled by default
\usetheme[framenumber=false]{420450}
\end{verbatim}
	\end{itemize}
\end{frame}

\begin{frame}
	By the way, when frame numberring is shown, frames without frametitle will look like this.

	Don't worry, it works with all the sidebar settings.
\end{frame}

\subsection{Sidebar}
\begin{frame}[fragile]{Sidebar}
	\begin{itemize}
		\item \Option{sidebar}{Enable sidebar}
		      \begin{verbatim}
\usetheme[sidebar]{420450}
            \end{verbatim}
		\item \Option{sidebar side}{The position of the sidebar}
		      \begin{verbatim}
% Default is left
\usetheme[sidebar, sidebar side=left]{420450}
\usetheme[sidebar, sidebar side=right]{420450}
            \end{verbatim}
		\item \Option{sidebar width}{The horizontal size of the sidebar}
		      \begin{verbatim}
% Default is 0.25\paperwidth
\usetheme[sidebar, sidebar width=3cm]{420450}
            \end{verbatim}
	\end{itemize}
\end{frame}

\subsection{Typesetting}
\begin{frame}[fragile]{Typesetting}
	\begin{itemize}
		\item \Option{serif}{Use serif font on all slides}
		      \begin{verbatim}
\usetheme[serif]{420450}
            \end{verbatim}
		\item \Option{math serif}{Use serif font for math only on all slides}
		      \begin{verbatim}
\usetheme[math serif]{420450}
            \end{verbatim}
		\item \Option{margin}{The left and right margin of the text}
		      \begin{verbatim}
\usetheme[margin=3em]{420450}
            \end{verbatim}
	\end{itemize}
\end{frame}

\subsection{Math}
\begin{frame}[fragile]
	\begin{itemize}%
		\item \Option{math dfrac}{Turns all \code{\\frac} to \code{\\dfrac}. Old \code{\\frac} command can be accessed as \code{\\oldfrac}.}
		\item \Option{math display}{Make all math shows in display mode.}
		\item \Option{math limits}{Automatically use \code{\\limits} after \(\sum,\ \prod,\ \lim,\ \int,\ \iint,\ \iiint\) and \(\oint\).}
		\item \Option{inline theorem}{Makes theorems display inline instead of displaying as blocks.}
	\end{itemize}
\end{frame}

\subsection{Misc options}
\begin{frame}[fragile]
	\begin{itemize}
		\item \Option{swap titles}{Swaps the position and the format of subtitle and title on the title frame. This option assumes that subtitle is provided.}
	\end{itemize}
\end{frame}
\section{Trouble shooting}
\subsection{Left sidebar + titlepage}

\begin{frame}[fragile]%
	When left sidebar is enabled, it makes a huge padding in the titlepage.

	To workaround this, use \verb|\veryplain| instead of plain frame.

	\begin{verbatim}\veryplain{\maketitle}\end{verbatim}%

	\ignorespaces The command \verb+\veryplain+ creates a frame without frame numberring and sidebar padding.
\end{frame}

\subsection{Known bugs}
\begin{frame}{Known bugs}
	These are the bugs discovered by me, please report them to \url{https://gitlab.com/ndgnuh/beamer-theme-cleandigo/-/issues} if you found more.
	\begin{itemize}
		\item Using \code{plain} or \code{noframenumbering} on a frame does not remove the frame numbering. Please use \code{\\veryplain} for now.
		\item Using \code{\\ref} shows \code{??} even though the \code{\\label} exists, working on it.
	\end{itemize}
\end{frame}

\subsection{Misc}
\begin{frame}{Debugging}
	(This frame is for trying out options when implementing them, please ignore.)

	Frac: \(\frac{1}{x^2}\) \[\frac{1}{x}\]

	DFrac: \(\dfrac{1}{x}\)

	Limits: \(\lim_{x\to1}f(x)\)

	Limits: \begin{equation}
		\lim_{x\to1}f(x)\label{eq:1}
	\end{equation}

	\eqref{eq:1}

\end{frame}
\end{document}
